<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>places</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>places</h1>
    <ul>
        <li><a href="https://samrcode.github.io">website</a></li>
        <li><a href="https://github.com/samrcode">github</a></li>
        <li><a href="https://replit.com/@samrcode">repl.it</a></li>
        <li><a href="https://samrcode.w3spaces.com">other, older website</a></li>
    </ul>
</body>
</html>